JWT_ACCESS_SECRET="9D4IwSBtNwwtt8Hsj1MTd50FeQxn8VJs"
JWT_REFRESH_SECRET="WyuXddzojsSPIC8246YQ3zrseLcPS66d"
DATABASE_HOST="roundhouse.proxy.rlwy.net"
DATABASE_PORT=59017
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="aE2A11A5Fb3-eCf3*E36f35cc251B4Be"
DATABASE_NAME="railway"
DEFAULT_USER_NAME = "Fede"
DEFAULT_USER_LASTNAME = "Administrator"
DEFAULT_USER_EMAIL = "administrator@importexport.com.bo"
DEFAULT_USER_PASSWORD = "Prueba-1"
DEFAULT_USER_STATUS = true
DEFAULT_USER_TIMEZONE = "La_Paz/America"
UPLOAD_FOLDER = './uploads'
API_PORT = 3000
SENDER_EMAIL_ADDRESS = 'ofertas@importexport.dev'
FRONTEND_URL = 'http://localhost:4200/#'
STATIC_FILES_FOLDER_PATH = '../storage'